<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.simonis</groupId>
  <artifactId>graal-js-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <!--
        Local repository with snapshot builds.
    -->
    <repository>
      <id>graalvm-snapshot-repo</id>
      <name>graalvm-snapshot-repo</name>
      <url>file://${MAVEN_REPOSITORY}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <profiles>
    <profile>
      <id>graal-23-1-5</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <graalvm.version>23.1.5</graalvm.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>polyglot</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>js-community</artifactId>
          <version>${graalvm.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.graalvm.truffle</groupId>
          <artifactId>truffle-api</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.truffle</groupId>
          <artifactId>truffle-dsl-processor</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.tools</groupId>
          <artifactId>profiler-tool</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.sdk</groupId>
          <artifactId>nativeimage</artifactId>
          <version>${graalvm.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.graalvm.nativeimage</groupId>
          <artifactId>native-image-base</artifactId>
          <version>${graalvm.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>graal-25-0-0</id>
      <build>
        <directory>${basedir}/target-25-0-0</directory>
      </build>
      <activation>
        <property>
          <name>MAVEN_REPOSITORY</name>
        </property>
      </activation>
      <properties>
        <graalvm.version>25.0.0-SNAPSHOT</graalvm.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>polyglot</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.js</groupId>
          <artifactId>js</artifactId>
          <version>${graalvm.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.graalvm.truffle</groupId>
          <artifactId>truffle-api</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.truffle</groupId>
          <artifactId>truffle-dsl-processor</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.tools</groupId>
          <artifactId>profiler-tool</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.sdk</groupId>
          <artifactId>nativeimage</artifactId>
          <version>${graalvm.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.graalvm.nativeimage</groupId>
          <artifactId>native-image-base</artifactId>
          <version>${graalvm.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>graal-24-0-2</id>
      <build>
        <directory>${basedir}/target-24-0-2</directory>
      </build>
      <properties>
        <graalvm.version>24.0.2</graalvm.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>polyglot</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>js-community</artifactId>
          <version>${graalvm.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.graalvm.truffle</groupId>
          <artifactId>truffle-api</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.truffle</groupId>
          <artifactId>truffle-dsl-processor</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.tools</groupId>
          <artifactId>profiler-tool</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>graal-24-1-1</id>
      <build>
        <directory>${basedir}/target-24-1-1</directory>
      </build>
      <properties>
        <graalvm.version>24.1.1</graalvm.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>polyglot</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>js-community</artifactId>
          <version>${graalvm.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.graalvm.truffle</groupId>
          <artifactId>truffle-api</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.truffle</groupId>
          <artifactId>truffle-dsl-processor</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.tools</groupId>
          <artifactId>profiler-tool</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>graal-23-1-2-isolate</id>
      <build>
        <directory>${basedir}/target-isolate</directory>
      </build>
      <properties>
        <graalvm.version>23.1.2</graalvm.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>polyglot</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>js</artifactId>
          <version>${graalvm.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>js-isolate</artifactId>
          <version>${graalvm.version}</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>graal-23-0-2</id>
      <build>
        <directory>${basedir}/target-23-0-2</directory>
      </build>
      <properties>
        <graalvm.version>23.0.2</graalvm.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.graalvm.sdk</groupId>
          <artifactId>graal-sdk</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.js</groupId>
          <artifactId>js</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.tools</groupId>
          <artifactId>profiler</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.compiler</groupId>
      <artifactId>compiler</artifactId>
      <version>${graalvm.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.nashorn</groupId>
      <artifactId>nashorn-core</artifactId>
      <version>15.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>js-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
	      <outputDirectory>${project.build.directory}/js-deps</outputDirectory>
	      <excludeTypes>pom</excludeTypes>
	      <excludeGroupIds>org.ow2.asm,org.graalvm.compiler,org.graalvm.tools,org.openjdk.nashorn,software.amazon.cryptools</excludeGroupIds>
	      <excludeArtifactIds>json</excludeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>compiler-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
	      <outputDirectory>${project.build.directory}/compiler-deps</outputDirectory>
	      <includeGroupIds>org.graalvm.compiler</includeGroupIds>
	      <includeArtifactIds>compiler</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>profiler-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
	      <outputDirectory>${project.build.directory}/profiler-deps</outputDirectory>
	      <includeGroupIds>org.graalvm.tools,org.graalvm.shadowed</includeGroupIds>
	      <includeArtifactIds>profiler,profiler-tool,json</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>nashorn-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
	      <outputDirectory>${project.build.directory}/nashorn-deps</outputDirectory>
	      <includeGroupIds>org.openjdk.nashorn,org.ow2.asm</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <excludes>
            <exclude>**/io/simonis/graalpython/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>make</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Creating test output directory"/>
                <mkdir dir="${project.build.directory}/native"/>
                <exec executable="make" dir="${project.build.directory}/native" failonerror="true">
                  <arg value="-f"/>
                  <arg value="${basedir}/src/main/native/Makefile"/>
                  <arg value="SRC_DIR=${basedir}/src/main/native/cpp"/>
                  <arg value="JAVA_HOME=${java.home}"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
