<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.simonis</groupId>
  <artifactId>graal-js-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <profiles>
    <profile>
      <id>graal-23-1-2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <graalvm.version>23.1.2</graalvm.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>polyglot</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>js-community</artifactId>
          <version>${graalvm.version}</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>graal-23-0-3</id>
      <properties>
        <graalvm.version>23.0.3</graalvm.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.graalvm.sdk</groupId>
          <artifactId>graal-sdk</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.js</groupId>
          <artifactId>js</artifactId>
          <version>${graalvm.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.compiler</groupId>
      <artifactId>compiler</artifactId>
      <version>${graalvm.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.nashorn</groupId>
      <artifactId>nashorn-core</artifactId>
      <version>15.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>js-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
	      <outputDirectory>${project.build.directory}/js-deps</outputDirectory>
	      <excludeTypes>pom</excludeTypes>
	      <excludeGrouIds>org.ow2.asm,org.graalvm.compiler</excludeGrouIds>
              <!-- Unfortunately <excludeGrouIds> doesn't work, so we have to explicitely list all artifact ids -->
	      <excludeArtifactIds>compiler,asm,asm-commons,asm-tree,asm-util,asm-analysis</excludeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>compiler-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
	      <outputDirectory>${project.build.directory}/compiler-deps</outputDirectory>
	      <includeGrouIds>org.graalvm.compiler</includeGrouIds>
	      <includeArtifactIds>compiler</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>nashorn-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
	      <outputDirectory>${project.build.directory}/nashorn-deps</outputDirectory>
	      <includeGrouIds>org.openjdk.nashorn,org.ow2.asm</includeGrouIds>
              <!-- Unfortunately <includeGrouIds> doesn't work, so we have to explicitely list all artifact ids -->
	      <includeArtifactIds>nashorn-core,asm,asm-commons,asm-tree,asm-util,asm-analysis</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
